<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>sAq0rT</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21C5021h</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A233</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Transfer screenshots and screen recording into Switshot, and also output the array of transferred media files. You can define should Switshot save your transferred media into your Photo Library or not. Make sure your device is connecting to your game console before trigger this command.</string>
			<key>INIntentDescriptionID</key>
			<string>BxpPA1</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>saveToLibrary</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Transfer media ${saveToLibrary} save to Photo Library</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>SyZMU6</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>TransferMedia</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Transfer media from connected console</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>711AEI</string>
				</dict>
				<key>saveToLibrary</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Transfer media ${saveToLibrary} save to Photo Library</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>XeyI2k</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Also save to Photo Library</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>aA0rZI</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>but don't</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>qM3V4H</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>and also</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>qhuyOY</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>saveToLibrary</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Do you want to save transfered media into your Photo Library at the same time?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>GeDePJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Transfered media from ${consoleName}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>UB5leK</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Transfered media from ${consoleName}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>XFS3AP</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable transfer, because you may not connected to console.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>vnbjx8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable transfer, because you may not connected to console.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>WP4C72</string>
						<key>INIntentResponseCodeName</key>
						<string>connectionError</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable transfer, because Switshot cannot read the data. It might happened that the manufacturer of game console changed their media format.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>5LXfpi</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable transfer, because Switshot cannot read the data. It might happened that the manufacturer of game console changed their media format.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oshieb</string>
						<key>INIntentResponseCodeName</key>
						<string>dataNotSupported</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Unable to transfer, because Switshot doesn't get the file list from console. It might happened when you connected to another devices but not game console, or the manufacturer of game console changed their data format.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>bUsPya</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Unable to transfer, because Switshot doesn't get the file list from console. It might happened when you connected to another devices but not game console, or the manufacturer of game console changed their data format.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>QsFvIk</string>
						<key>INIntentResponseCodeName</key>
						<string>missingData</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>7</integer>
				<key>INIntentResponseOutput</key>
				<string>media</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Console Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>KRRB7P</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>consoleName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Media</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>BJFtuJ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>media</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Transfer media from connected console</string>
			<key>INIntentTitleID</key>
			<string>a7EmUl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
